* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
}

/*************************************************/
/*HEADER*/
/*************************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  background-color: white;
  padding: 3.2rem 4.8rem;
}
.website-name {
  font-size: 2.4rem;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  display: flex;
}
.name1 {
  color: rgb(245, 245, 42);
  padding-right: 1.2rem;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 2rem;
}
.search-box {
  background-color: rgb(247, 239, 239);
  width: 40rem;
  height: 3rem;
  border-radius: 2.4rem;
}
.icons {
  color: black;
  height: 2.4rem;
  width: 2.4rem;
}
.search-icon {
  color: black;
  height: 2rem;
  width: 2rem;
  padding-left: 37rem;
  padding-top: 0.5rem;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 22rem;
  padding-bottom: 1.2rem;
  list-style: none;
}
.category-list {
  font-size: 1.6rem;
  font-weight: 500;
}

/*************************************************/
/*PRODUCT POST*/
/*************************************************/
.headline {
  font-size: 3.6rem;
  font-weight: bold;
  text-align: center;
  line-height-step: 100rem;
  letter-spacing: 0.2rem;
}

.voiddd {
  height: 10rem;
}
.voidddd {
  height: 5rem;
}

.gridd {
  height: 60rem;
  margin-top: 5rem;
}
.grid--2-cols {
  display: flex;
  margin-left: 10rem;
  height: 52rem;
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;
  width: 130rem;
  height: 90rem;
  column-gap: 4rem;
}
.first-col {
  margin-top: 7rem;
  width: 250rem;
  height: 52rem;
}
.second-col {
  width: 120rem;
  height: 52rem;

  margin-right: 7rem;
}

input[type="prod-details"] {
  width: 78%;
  padding: 30px 20px;
  margin-left: 2rem;
  box-sizing: border-box;
}
label[for="product-details"] {
  font-size: 1.8rem;
}
input[type="location"] {
  width: 32.5%;
  padding: 12px 20px;
  /*margin: 8px 0;*/
  margin-left: 2rem;
  box-sizing: border-box;
}
label[for="location"] {
  font-size: 1.8rem;
}
input[type="prod-price"] {
  width: 32.5%;
  padding: 12px 20px;
  margin-left: 2rem;
  box-sizing: border-box;
}
label[for="product-price"] {
  padding-left: 2rem;

  font-size: 1.8rem;
}
select[name="prod-category"] {
  width: 25.5%;
  padding: 12px 20px;
  margin-left: 2rem;
  box-sizing: border-box;
}
label[for="product-category"] {
  font-size: 1.8rem;
}
input[type="prod-quantity"] {
  width: 34%;
  padding: 12px 20px;
  margin-left: 2rem;
  box-sizing: border-box;
}
label[for="product-quantity"] {
  font-size: 1.8rem;
}
input[type="cont"] {
  width: 34%;
  padding: 12px 20px;
  margin-left: 2rem;
  box-sizing: border-box;
}
label[for="contact"] {
  padding-left: 2rem;
  font-size: 1.8rem;
}
input[type="buying-date"] {
  width: 33.5%;
  padding: 12px 20px;
  margin-left: 2rem;
  box-sizing: border-box;
}
label[for="buying-date"] {
  padding-left: 2rem;

  font-size: 1.8rem;
}
input[type="rcving-add"] {
  width: 74%;
  padding: 30px 20px;
  margin-left: 2rem;
  box-sizing: border-box;
}
label[for="rcving-address"] {
  font-size: 1.8rem;
}

input[type="img"] {
  width: 100%;
  padding: 120px 20px;
  margin-left: 2rem;
  box-sizing: border-box;
}
.v {
  height: 2rem;
}

/*************************************************/
/*FOOTER*/
/*************************************************/
.footer {
  height: 50rem;
}
.containerrr {
  max-width: 100%;
  height: 1rem;
  padding: 0 8rem;
}
.grid {
  margin-top: 15em;
}
.copyright {
  font-size: 1.2rem;
  line-height: 1.8;
  color: grey;
}

.title {
  font-size: 2rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: rgb(86, 85, 85);
  margin-bottom: 4.5rem;
}

.footer-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: grey;
  margin-bottom: 2rem;
}
.footer-title {
  margin-bottom: 10rem;
}
.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
}
